-- Change Kiev to Kyiv to reflect the Ukrainian-derived spelling, in keeping with the game's emphasis on City-States as distinct cultural entities
UPDATE Language_en_US
SET Text = '基輔'
WHERE Tag = 'TXT_KEY_CITYSTATE_KIEV';

UPDATE Language_en_US
SET Text = '基辅时期'
WHERE Tag = 'TXT_KEY_CITYSTATE_KIEV_ADJ';

UPDATE Language_en_US
SET Text = '根據傳說，基輔是由三個斯拉夫兄弟 - Kyi、Schek 和 Khoryv - 於西元 6 世紀初建立的。從那時起，基輔作為東歐最古老的城市之一，經歷了顯赫的時代和相對默默無聞的時期。然而，幾世紀以來，它一直是最重要的斯拉夫文化中心，在中世紀東斯拉夫文明的發展中扮演著舉足輕重的角色。[NEWLINE][NEWLINE]基輔位於君士坦丁堡與斯堪的納維亞之間的第聶伯河貿易航線上，由當地的瓦蘭吉亞 (維京) 貴族所控制，並成為俄羅斯國家的核心。在 1000 年代，它達到了巔峰，成為一個文化中心，擁有 400 多座教堂、8 個市場、碼頭和商隊驛站，以及富麗堂皇的住宅。隨著 1632 年 Kyiv-Mogilyanskaya 學院的成立，這座城市成為烏克蘭學習和學術的中心。但作為基輔羅斯的首都，該城屢遭洗劫和佔領。[NEWLINE][NEWLINE]1667 年，該城市成為俄羅斯帝國的一部分；基輔仍是教會和文化中心，但其政治和經濟影響力已被邊緣化。19 世紀，由於俄羅斯移民、教育政策和工業化，基輔經歷了日益嚴重的「俄羅斯化」。然而，烏克蘭貴族、軍事官員和商人中的熱心人士往往透過秘密活動，如印書、業餘劇場、私人聚會、民俗節等，使基輔的本土文化得以延續。[NEWLINE][NEWLINE]被強行併入蘇聯後，基輔經歷了種種艱難：1932-1933 年的饑荒摧毀了下層階級，1937-1938 年斯大林的大清洗幾乎抹殺了城市的知識份子，1941-1943 年納粹的入侵帶來了死亡和破壞。但基輔倖存了下來，在蘇聯解體後，烏克蘭於 1991 年宣布獨立，以重新崛起的基輔為首都和文化中心。'
WHERE Tag = 'TXT_KEY_CIV5_KIEV_TEXT';

-- Update Hong Kong's Civilopedia entry to reflect increased Chinese control in 2020 onwards
UPDATE Language_en_US
SET Text = '香港作為最純正的城邦，是座坐落於中國南部海岸的龐大都市。這座島嶼及其周邊地區現今擁有逾七百萬居民，昔日曾散佈著眾多小型聚落，其中不乏由外國探險家建立的據點。十九世紀清朝統治時期，隨著印度鴉片流入中國的憂慮日益加劇，中英貿易關係逐漸破裂。英國原欲藉由從印度殖民地向中國大量輸出鴉片，抵銷日益高昂的中國茶葉進口成本。然而清朝當局堅決反對，並試圖查扣入境鴉片船隻，終致1839年爆發第一次鴉片戰爭。[NEWLINE][NEWLINE]作為當時頂尖海軍強國，英國輕易擊敗清軍並佔領香港島。歷經近三年戰事，1842年簽訂的《南京條約》使英國獲得諸多戰利品，包括對香港的管轄權。歷經逾150年作為英國殖民地發展後，香港於1997年透過和平移交權力，成立香港特別行政區，最終回歸中國。多年來，香港在「一國兩制」框架下維持高度自治，維持以自由貿易為根基的獨立法律與經濟體系。然而21世紀初，北京加強對香港的管治，引發政治變革，並引發國際社會對香港自治權遭侵蝕的廣泛憂慮。儘管局勢變遷，香港仍以高度密集的都市景觀、獨特天際線及蓬勃的文化認同，持續作為全球金融中心而聞名於世。'
WHERE Tag = 'TXT_KEY_CIV5_HONG_KONG_TEXT';

-- Update Singapore's Civilopedia entry to note that it's now the fourth wealthiest country by GDP per capita, not the fifth
UPDATE Language_en_US
SET Text = '史料與考古發掘顯示，現代新加坡所在的島嶼自公元二世紀起便有人居住——這座小島原屬蘇門答臘帝國，當時名為淡馬錫（Temasek），意為「海之城」。十四世紀起，該地區因不明原因逐漸衰落，此後數世紀間島上居民多為零星散居的漁村。[NEWLINE][NEWLINE]1819年1月29日，英國政治家史丹福·萊佛士爵士登陸此島並簽署條約，將南部地區開發為英國貿易據點，此後局勢徹底改變。1824年英國東印度公司取得全島控制權，新加坡正式成為英國殖民地。隨著這座島嶼城市發展為太平洋地區重要的貿易樞紐，其規模持續穩步擴張。[NEWLINE][NEWLINE]1941年，日本入侵新加坡，短短六日內便攻佔城市與軍事基地。這場後世稱為「新加坡戰役」的戰役，成為英國史上最慘痛的軍事災難，此後新加坡成為日本在二戰期間的重要據點。1945年日本投降後一個月，英國重新奪回島嶼控制權。[NEWLINE][NEWLINE]戰後新加坡踏上獨立之路。1955年獲准舉行首次大選，但赴英爭取自治的代表團屢遭阻撓直至1959年。四年後，這個城邦國家正式脫離大英帝國獨立，旋即加入馬來西亞聯邦。然而，新加坡與聯邦間的重大意識形態衝突導致關係惡化，兩年後新加坡正式宣布完全主權獨立。[NEWLINE][NEWLINE]獨立以來，這個城邦國家的命運日益昌盛，生活水平、經濟與教育均獲得巨大提升。如今新加坡以人均國內生產總值計位居全球第四富裕國家，旅遊業與醫療產業蓬勃發展。'
WHERE Tag = 'TXT_KEY_CIV5_SINGAPORE_TEXT';